body
    padding: 0
    margin: 0
    background: black
    font-family: "Noto sans", sans-serif
    font-size: 14px
    color: #fff


#container
    width: 80%
    margin: 0 auto
    border: 2px solid red
    min-height: 100vh

    #calculator
        width: 325px
        height: auto
        margin: 100px auto
        padding: 20px 20px 9px
        box-sizing: border-box
        border-radius: 5px
        background: royalblue

        #keys
            overflow: hidden

            span
                float: left
                width: 66px
                height: 40px
                border: 1px solid maroon
                background: orange
                border-radius: 3px
                margin: 0 7px 11px 0
                line-height: 40px
                text-align: center
                cursor: pointer

            .operator
            margin-right: 0

        #display
            border: 1px solid yellow
            width: 212px
            height: 40px
            background: transparent
            text-align: right
            margin-bottom: 10px